# rent-web-api

./: .gitignore  README.MD  build.gradle  keystore.p12  rentCertificate.crt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
requests/: auth.http
resources/: rent-web-api.postman_collection.json  rent_rent_hotels.sql  rent_rent_rooms.sql
resources/db-dump/: rent_rent_amenities.sql  rent_rent_businesses.sql  rent_rent_hotels.sql  rent_rent_profiles.sql  rent_rent_roles.sql  rent_rent_rooms.sql  rent_rent_users.sql  rent_rent_wallets.sql
scripts/: generateKeystore.sh  initialize-ssl.sh  startServer.sh
src/main/appengine/: app.yml
src/main/java/gr/uoa/di/rent/: Application.java
src/main/java/gr/uoa/di/rent/components/: ScheduledTasks.java
src/main/java/gr/uoa/di/rent/config/: Constraint.java
src/main/java/gr/uoa/di/rent/controllers/: AuthenticationController.java  BusinessController.java  CheckController.java  FileController.java  HotelController.java  RoomController.java  UsersController.java
src/main/java/gr/uoa/di/rent/exceptions/: ApiError.java  AppException.java  BadRequestException.java  CustomErrorAttributes.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  NotAuthorizedException.java  ProfilePhotoException.java  UploadFileException.java  UserExistsException.java  UserNotExistException.java
src/main/java/gr/uoa/di/rent/models/: Access.java  AmenitiesCount.java  Amenity.java  Business.java  Calendar.java  File.java  Geopoint.java  Hotel.java  Prices.java  Profile.java  Reservation.java  Review.java  Role.java  RoleName.java  Room.java  Token.java  Transaction.java  User.java  Wallet.java
src/main/java/gr/uoa/di/rent/models/audit/: DateAudit.java  UserDateAudit.java
src/main/java/gr/uoa/di/rent/payload/requests/: ApproveApplicationRequest.java  HotelRequest.java  LockRequest.java  LockUnlockRequest.java  LoginRequest.java  ProviderApplicationRequest.java  RegisterRequest.java  ReservationRequest.java  RoomRequest.java  SignInRequest.java  SignUpRequest.java  UnlockRequest.java  UserUpdateRequest.java
src/main/java/gr/uoa/di/rent/payload/requests/filters/: PagedHotelsFilter.java  PagedResponseFilter.java  PagedUsersFilter.java
src/main/java/gr/uoa/di/rent/payload/responses/: Access.java  AmenitiesCount.java  CheckEmailResponse.java  CheckProviderApplicationStatusResponse.java  CheckResponse.java  ConnectResponse.java  HotelResponse.java  LockUnlockResponse.java  LoginResponse.java  PagedResponse.java  RegisterResponse.java  RoomResponse.java  SearchResponse.java  SignInResponse.java  SignUpResponse.java  UploadFileResponse.java  UserResponse.java
src/main/java/gr/uoa/di/rent/properties/: FileStorageProperties.java
src/main/java/gr/uoa/di/rent/repositories/: AmenitiesCountRepository.java  AmenitiesRepository.java  AuthenticationRepository.java  BusinessRepository.java  CalendarRepository.java  FileRepository.java  HotelPricesRepository.java  HotelRepository.java  ProfileRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/gr/uoa/di/rent/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Principal.java  SecurityAuditorAware.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/gr/uoa/di/rent/services/: FileStorageService.java  HotelService.java  ProfileService.java  UserService.java
src/main/java/gr/uoa/di/rent/util/: AppConstants.java  InitialDataInserter.java  ModelMapper.java  PaginatedResponseUtil.java  UsersControllerUtil.java
src/main/java/gr/uoa/di/rent/validators/: Owner.java  OwnerValidator.java  Rating.java  RatingValidator.java
src/main/resources/: application.properties  application.properties.env  application.properties.example  keystore.p12  logback-spring.xml
src/test/java/gr/uoa/di/rent/: RentApplicationTests.java
