buildscript {
    ext {
        springSecurityVersion = "5.1.5.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'gr.uoa.di.rent'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-configuration-processor")
    implementation("org.springframework.security:spring-security-core:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-web:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-config:${springSecurityVersion}")

    implementation "org.projectlombok:lombok:1.16.20"
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation("io.jsonwebtoken:jjwt:0.9.1")
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: springSecurityVersion
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
