buildscript {
    ext {
        springSecurityVersion = "5.1.5.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'gr.uoa.di.rent'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'

    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.security:spring-security-core:${springSecurityVersion}")
    compile("org.springframework.security:spring-security-web:${springSecurityVersion}")
    compile("org.springframework.security:spring-security-config:${springSecurityVersion}")

    compile("io.jsonwebtoken:jjwt:0.9.1")
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
